<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camvi - Catálogo</title>
    <link rel="shortcut icon" href="../Images/Camvi_Logo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="../Bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../Css/Style.css  ">
    <script src="../JavaScript/HeaderPages.js"></script>
    <script src="../JavaScript/FooterPages.js"></script>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans';
}
.contenido{
    max-width: 1200px;
    width: 100%;
    margin: 40px auto;
    display: flex;
}
.catalogo{
    width: 100%;
    transition: .5s ease;
}
.catalogo .fila{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.catalogo .fila .item{
    max-width: 210px;
    padding: 30px;
    height: 250px;
    border: 2px solid rgb(14, 13, 13);
    text-align: center;
    margin: 0 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: .3s;
}
.catalogo .fila .item:hover{
    background-color: #111111;
}
.catalogo .fila .item img{
    width: 100%;
    margin: 30px 0;
}
.catalogo .fila .item .name{
    color: #707070;
    font-weight: bold;
}
.catalogo .fila .item .desc{
    color: #ffee00d8;
    font-weight: bold;
    font-size: 20px;
}
.seleccion{
    transition: .5s ease;
    opacity: 0;
    width: 0%;
    border: 1px solid #ccc;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}
.cerrar{
    position: absolute;
    right: 0;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.info{
    padding: 20px;
}
.info img{
    display: block;
    margin: 30px auto;
    width: 80%;
}
.info h2{
    color: #707070;
    margin-bottom: 10px;
}
.info p{
    font-size: 14px;
    color: #707070;
    margin-bottom: 10px;
}
.info .desc{
    font-size: 30px;
    font-weight: bold;
    color: #f85151;
    margin-bottom: 10px;
    display: block;
}
.info .fila{
    display: flex;
    align-items: flex-end;
}
.info .fila label{
    display: block;
    margin-bottom: 10px;
}
.info .fila select{
    width: 100px;
    font-size: 18px;
    padding: 6px;
    margin-right: 30px;
}
.info .fila button{
    height: 40px;
    border: none;
    padding: 0 10px;
    color: #fff;
    background-color: #f85151;
}
</style>
<body>
    <header id="Header"><!--Este Id solo servirá para que JavaScript Ubique el elemento e inserte el código-->
        

    </header>

    <section class="contenido">
        <div class="catalogo" id="mostrador">
            <div class="fila">
                <div class="item" onclick="cargar(this)">
                    <div class="catalogo-img">
                        <img src=".//Downloads/pareja-de-boda (3).png" alt="">
                    </div>
                    <p class="name">Boda</p>
                    <span class="desc">Descripción  </span>
                </div>
                <div class="item" onclick="cargar(this)">
                    <div class="catalogo-img">
                        <img src=".//Downloads/tiempo-de-fiesta.png" alt="">
                    </div>
                    <p class="name" id>15 años</p>
                    <span class="desc">Descripción</span>
                </div>
                <div class="item" onclick="cargar(this)">
                    <div class="catalogo-img">
                        <img src="img/3.png" alt="">
                    </div>
                    <p class="name">Fiestas
                    </p>
                    <span class="desc">Descripción</span>
                </div>
                <div class="item" onclick="cargar(this)">
                    <div class="catalogo-img">
                        <img src="img/4.png" alt="">
                    </div>
                    <p class="name">Fiestas infantiles</p>
                    <span class="desc">Descripción</span>
                </div>
            </div>
            <div class="fila">
                <div class="item" onclick="cargar(this)">
                    <div class="catalogo-img">
                        <img src="img/5.png" alt="">
                    </div>
                    <p class="name">Velorios</p>
                    <span class="desc">Descripción</span>
                </div>
                <div class="item" onclick="cargar(this)">
                    <div class="catalogo-img">
                        <img src="img/6.png" alt="">
                    </div>
                    <p class="name">Eventos privados</p>
                    <span class="desc">Descripción</span>
                </div>
                <div class="item" onclick="cargar(this)">
                    <div class="catalogo-img">
                        <img src="img/7.png" alt="">
                    </div>
                    <p class="name">Eventos publicos</p>
                    <span class="desc">Descripción</span>
                </div>
                <div class="item" onclick="cargar(this)">
                    <div class="catalogo-img">
                        <img src="img/8.png" alt="">
                    </div>
                    <p class="name">Cumpleaños</p>
                    <span class="desc">Descripción</span>
                </div>
            </div> 
        </div>
        <!-- CONTENEDOR DEL ITEM SELECCIONADO -->
        <div class="seleccion" id="seleccion">
            <div class="cerrar" onclick="cerrar()">
                &#x2715
            </div>
            <div class="info">
                <img src="img/1.png" alt="" id="img">
                <h2 id="modelo">Evento</h2>
                <p id="name">Descripción</p>
                </div>
            </div>
        </div>
    </section>

    
    <footer id="Footer"><!--Este Id solo servirá para que JavaScript Ubique el elemento e inserte el código-->
        
    </footer>
    <script src="../JavaScript/catalogo.js"></script>
    <script src="../Bootstrap/js/bootstrap.min.js"></script>
    <script src="../JavaScript/CargarNavPages.js"></script>
    <script src="../JavaScript/CargarFooterPages.js"></script>
</body>

</html>